# Copy and paste in powershell
$env:DBT_SNOWFLAKE_ACCOUNT="snowflake_account"
$env:DBT_SNOWFLAKE_DATABASE="db_name"
$env:DBT_SNOWFLAKE_PASSWORD="your_password"
$env:DBT_SNOWFLAKE_ROLE="your_role"
$env:DBT_SNOWFLAKE_SCHEMA="your_schema"
$env:DBT_SNOWFLAKE_USER="your_user"
$env:DBT_SNOWFLAKE_WAREHOUSE="dw_name"
