# Profiles Configuration
export DBT_SNOWFLAKE_ACCOUNT=snowflake_account
export DBT_SNOWFLAKE_DATABASE=db_name
export DBT_SNOWFLAKE_PASSWORD=your_password
export DBT_SNOWFLAKE_ROLE=your_role
export DBT_SNOWFLAKE_SCHEMA=your_schema
export DBT_SNOWFLAKE_USER=your_user
export DBT_SNOWFLAKE_WAREHOUSE=dw_name
